{
  "compilerOptions": {
    "lib": ["dom", "es2017","dom.iterable", "esnext"],
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "scripts/generateKey.js"],
  "exclude": ["node_modules"]
}